


@media (max-width: 1199.98px) { 
    .right-hero .right-scroll{
        display: none;   
    }
    .about-hero-wrapper .right-scroll {
        display: none;
    }
    .services-hero-wrapper .right-scroll{
        display: none;
    }
    .case-studies-hero-wrapper .right-scroll{
        display: none;
    }
 }


  @media (max-width: 991.98px) { 
   
    .navbar-nav {
        height: 100vh;
    }
    
    .nav-item .btn{
        display: none;
    }
    .navbtn a{
        display: block;
        margin-top: -40px;
    }
    .nav-item .nav-link{
        padding-top: 0.5rem;
        font-size: 24px;
    }
    .hero-wrapper{
        margin: 0 auto;
        text-align: center;   
    }
    .hero-title{
        font-size: 45px;
    }
    .about-hero-wrapper .hero-title{
        font-size: 45px;
        font-weight:400;
        line-height: 60px;
        width: 590px;
    }
    .left-service-hero-circle{
        display: none;
    }
    .my-blog-Swiper .swiper-slide img{
        width: 100%;
        height: auto;
    }
    .squere-img{
        display: none;
    }
    .info-title-box .line-hint{
        display: none;
    }
    .info-number{
        display: none;
    }
    
 }


@media (max-width: 767.98px) { 
    .container{
        margin:0 auto;
        padding:0 30px;
    }
    .btn-1{
        width: 100%;
    }
    
    .who-we-are-wrapper{
        margin: 0 auto;
        text-align: center;
        
    }
    
    .line-hint{
        display: inline-flex;
    }
    .right-who-we-are .block-description{
        text-align: center;
        margin: 0 auto;
    }
    .hero-title{
      font-size: 40px;
  }
  .mobile-group-wrapper{
      margin: 0 auto;
      text-align: center;
      
  }
  .mobile-group-wrapper .line-hint .line-arrow{
      position: absolute;
      margin: 0 auto;
      top: 0; left: 0; bottom: 0; right: 0;
  }
  .left-mobile-grp .block-description{
      width:500px;
      line-height: 46px;
  }
  .left-mobile-grp .block-description{
      text-align: center;
      margin: 0 auto;
      padding: 4rem 0;
  }
  .right-mobile-grp1{
      display: block;
  }
  .right-mobile-grp{
      display: none;
  }
 .featured-number{
    display: none;
 }
 .left-featured:nth-child(3){
    margin-top: 1rem;
    
}
.right-featured:nth-child(2){
    margin-top: 1rem;
    
}
.right-featured:nth-child(4){
    margin-top: 1rem;

}
.social-media2{
    display:inline-flex;
    padding: 2rem 0;
    width: 100%;
}
.social-media1{
    display: none;
}

.about-hero-wrapper .hero-title{
    font-size: 40px;
    font-weight:400;
    line-height: 60px;
    width: 500px;
}

.left-about-service {
    display: none;
}
.right-about-service .block-description{
    padding-top: 100px;
}
.about-service-section{
   min-height: 500px;
  padding-bottom: 5rem;
}

.info-title-box .info-box-title{
    font-size: 24px;
    margin-top: 0.5rem;
    line-height: 24px;
}
.accordion-item {
    padding: 0 0.5rem;
}
.hp-hero-advert-section .container{
    max-width: 1120px;
    margin:0 auto;
    padding:0 0px;
}

.accordion-button::after {
    width: auto;
    height: auto;
    content: "+";
    font-size:28px;
    background-image: none;
    font-weight: 400;
    color:var(--main-yellow);
    transform: translateY(-2px);
}
.accordion-button:not(.collapsed)::after {
    width: auto;
    height: auto;
    background-image: none;
    content: "-";
    font-size:28px;
    font-weight: 400;
    transform: translate(-5px, -4px);
    transform: rotate(0deg);
}

}

@media (max-width: 575.98px) { 
    .hero-title{
        font-size:35px;
        line-height: 48px;
 }
 .about-hero-wrapper .hero-title{
    font-size: 30px;
    font-weight:400;
    line-height: 45px;
    max-width: 380px;
}
.hp-hero-about-section{
    min-height:535px;
    background-color: var(--main-black);
    position:relative;  
    z-index:1;
}
.middle-img-box img {
    margin-top: 0px;
}
.mobile-box{
    display: none;
}
.mobile-responsive-box{
    display: block;
}
.hp-hero-services-section {
    min-height: 528px;
    
}

.services-hero-wrapper .hero-description {
    width: 300px;
    text-align: center;
}
.case-studies-hero-wrapper .case-hero-description {
    width: 300px;
    font-size: 18px;
    text-align: center;
}
.case-studies-hero-wrapper .down-arrow{
    display: block;
    margin-top: 5rem;
}


.my-blog-Swiper .block-title{
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    color: var(--main-white);
}
.my-blog-Swiper .block-description{
    font-size: 14px;
    font-weight: 400;
    color: var(--light-dark);
    line-height: 20px;
}

.right-hero  {
    display: none;
}
.info-number .number{
    font-size: 40px;  
    
}
 .info-box-title {
    font-size: 40px;
    margin-top: -12px;
}

.case-stydy-info-main-img img{
    margin-top: 0px;
    display: none;
}
.case-stydy-info-main-res-img img{
    display:inline-block;
    margin-top: -180px;
    
}
.info-title-box .info-box-title{
    font-size: 18px;
    margin-top: 0.5rem;
    line-height: 24px;
}
.case-studies-featured .left-featured {
    padding-top: 0rem;
}

}

@media (max-width: 425.98px) { 
    .hero-title{
        font-size:42px;
        line-height: 48px;
 }
 .about-hero-wrapper .hero-title{
    font-size: 25px;
    font-weight:400;
    line-height: 45px;
    max-width: 300px;
}

.hero-wrapper{
    margin: 0 auto;
    text-align: center;   
}
.case-studies-example-hero-wrapper .hero-title {
    font-size: 42px;
    line-height: 76px;
    letter-spacing: 1px;
}
.nav-img{
    display:inline-block;
    position:fixed;
    bottom: -12%;
    left: 0;
    right: 0;
    
}
.nav-img img{
    width: 100%;
}

}

@media(max-width:350px){
    .case-studies-hero-wrapper .case-hero-description {
        font-size: 16px;
        padding: 0 1rem;
    }
}